server.port=8000
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://eu-de.appid.cloud.ibm.com/oauth/v4/e68dbd0e-a7b4-4dcf-9eb2-de4ff68a0bad
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://172.21.46.211:5432/team22db
spring.datasource.username=admin
spring.datasource.password=dbwachtwoord
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update